Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Form=frmExplore.frm
IconForm="frmExplore"
Startup="frmExplore"
HelpFile=""
Title="VB Explorer"
Command32=""
Name="VBExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Example of Treeview and Listview controls to mimic MS Explorer."
VersionCompanyName="10 Pound Software"
VersionFileDescription="VB Project - Topic: Treeview/Listview controls"
VersionLegalCopyright="None - It's my way of returning some help I've received."
VersionLegalTrademarks="Sept 2001"
VersionProductName="Free VB  Code"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
